<?php

namespace app\models;

use Yii;
use app\models\query\ProjectQuery;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "projects".
 *
 * @property int $project_id
 * @property string $title
 * @property int $price_cost
 * @property int $date_begin
 * @property int $date_end
 * @property int $user_id
 * @property int $created_at
 * @property int $updated_at
 *
 * @property User $createdBy
 * @property User $updatedBy
 */
class Project extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'projects';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::className()
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [
                ['price_cost', 'date_begin', 'date_end', 'user_id', 'created_at', 'updated_at'],
                'integer'
            ],
            [['title'], 'string', 'max' => 512],
            [['price'], 'number'],
            [['date_begin_text'], 'string'],
            [['date_end_text'], 'string'],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => User::className(),
                'targetAttribute' => ['user_id' => 'id']
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'project_id' => Yii::t('app', 'Project ID'),
            'title' => Yii::t('app', 'Title'),
            'price_cost' => Yii::t('app', 'Price Cost'),
            'date_begin' => Yii::t('app', 'Date Begin'),
            'date_end' => Yii::t('app', 'Date End'),
            'user_id' => Yii::t('app', 'Created By'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * @return float|int
     */
    public function getPrice()
    {
        return $this->price_cost / 100;
    }

    /**
     * @param $val
     */
    public function setPrice($val)
    {
        $this->price_cost = round($val * 100);
    }

    /**
     * @return false|string
     */
    public function getDate_begin_text()
    {
        return date("d.m.Y, H:i", $this->date_begin);
    }

    /**
     * @param $val
     */
    public function setDate_begin_text($val)
    {
        $this->date_begin = strtotime($val);
    }

    /**
     * @return false|string
     */
    public function getDate_end_text()
    {
        return date("d.m.Y, H:i", $this->date_end);
    }

    /**
     * @param $val
     */
    public function setDate_end_text($val)
    {
        $this->date_end = strtotime($val);
    }

    /**
     * {@inheritdoc}
     * @return \app\models\query\ProjectQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ProjectQuery(get_called_class());
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        if (empty($this->user_id)) {
            $this->user_id = Yii::$app->user->id;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
